dukes.zipcode=94065

# http://api.openweathermap.org/data/2.5/weather?q=93101,us&units=imperial&APPID=
eu.agilejava.dukes.weather.WeatherService/mp-rest/url=http://api.openweathermap.org/data/2.5

# Get your own OpenWeatherMap APPID at https://home.openweathermap.org/users/sign_up
openweathermap.appid=66b1f66ea5468ba001309f82123571c0
# imperial (Fahrenheit), metric (Ceclius), standard (Kelvin) (default is standard)
openweathermap.units=imperial
