# dukes-microprofile

./: README.adoc  pom.xml
dukes-liberty/: README.adoc  README.md  pom.xml
dukes-liberty/src/main/java/eu/agilejava/dukes/: ApplicationConfig.java  HelloResource.java  RootResource.java  WeatherResource.java
dukes-liberty/src/main/java/eu/agilejava/dukes/weather/: WeatherService.java
dukes-liberty/src/main/liberty/config/: server.xml
dukes-liberty/src/main/webapp/: index.html
dukes-liberty/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
